server.port = 9000

welcome.message = Spring Boot API developed by SHABIT TAJ S

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Sameeransari@9884121279
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true